index.html
<!DOCTYPE html>
<html> 
  <head>
    <title>second practice in pug and sass </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navForSacondPractice">
      <div class="logoAndtitle">tomorrow <br>universtiy </div>
      <div class="linksCenter">
        <a href="http://">Home</a>
        <a href="http://">bachelor</a>
        <a href="http://">master</a>
        <a href="http://">about toU</a>
      </div>
      <div class="btnForNaber">get brochure </div>
    </nav>
    <div class="container">
      <div class="towElementFlex">
        <div class="textWithBtn">
          <h1>online master's degree in <br>susutainability </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea autem quidem eaque, nam, voluptates aspernatur ab nulla totam exercitationem, id consequuntur maiores magni dolorum fuga est! Omnis, non obcaecati.</p>
          <button type="button">get bouchure </button>
          <button type="button">apply now </button>
        </div>
        <div class="img">
          <img src="images/how-long-build-professional-website.jpg" width="300px" height="300px" alt="" srcset="">
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype 
html 
 head
  title second practice in pug and sass 
 body
  nav(class="navForSacondPractice")
   div(class="logoAndtitle") tomorrow universtiy 
   div(class="linksCenter")
    -for(let i = 0 ; i < 4 ; i++)
       a(href="http://") Home
   div(class="btnForNaber") get brochure 
  div(class="container")
   div(class="towElementFlex")
    div(class="textWithBtn")
     h1 online master's degree in susutainability 
     p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea autem quidem eaque, nam, voluptates aspernatur ab nulla totam exercitationem, id consequuntur maiores magni dolorum fuga est! Omnis, non obcaecati.
     button(type="button") get bouchure 
     button(type="button") apply now 
     
